#DO NOT execute this file!
#usage: copy and paste needed lines to terminal



######parameters shared among train, valid and test#######
##########################################################
#Must be consistent with preprocess
pass_max_length=766
ques_max_length=60
batch_size=97
embed_size=50
#not related to preprocess
datafolder="bo.nov29/datasets/squad/2"


######train############################################
#######################################################
num_units=10
dropout=0.5
do_clip=false
clip_norm=5
optimizer="adam"
lr=10
n_epoch=5
batches_file="/data/data_feed_ready/train.batches"
dir_to_save_graph="/output/tf_graph/"
floyd run --env tensorflow-1.4:py2 --data $datafolder:/data "python train.py $pass_max_length $ques_max_length $batch_size $embed_size $num_units $dropout $do_clip $clip_norm $optimizer $lr $n_epoch $batches_file $dir_to_save_graph"



######valid############################################
#######################################################
trainoutputfolder="TBD"
valid_json="/data/data_json/valid.json"
valid_passage="/data/data_token/valid.passage"
valid_question_id="/data/data_token/valid.question_id"
valid_batches="/data/data_feed_ready/valid.batches"
dir_to_save_graph="/model/tf_graph/"
best_graph_info_json_file="/output/best_graph_info.json"
floyd run --env tensorflow-1.4:py2 --data $datafolder:/data --data $trainoutputfolder:/model "python valid.py $valid_json $valid_passage $valid_question_id $valid_batches $dir_to_save_graph $best_graph_info_json_file"





######test############################################
######################################################
validoutputfolder="TBD"
test_json="/data/data_json/test.json"
test_passage="/data/data_token/test.passage"
test_question_id="/data/data_token/test.question_id"
test_batches="/data/data_feed_ready/test.batches"
best_graph_info_json_file="/model/best_graph_info.json"
test_score_info_file="/output/test_score_info"
floyd run --env tensorflow-1.4:py2 --data $datafolder:/data --data $validoutputfolder:/model "python test.py $test_json $test_passage $test_question_id $test_batches $best_graph_info_json_file $test_score_info_file"
